<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MelodiaTherapy.Views.PlayerViews.SoundSliderView">
    <VerticalStackLayout Spacing="10">

        <!-- Title -->
        <Label Text="{Binding Title}"
               FontSize="20"
               HorizontalOptions="Start"
               TextColor="White"
               LineBreakMode="TailTruncation"
               Margin="44,0,0,0"/>

        <!-- Conditional UI -->
        <Grid>
            <!-- Downloading progress -->
            <!-- <VerticalStackLayout IsVisible="{Binding NotIsReady}">
                <ProgressBar Progress="{Binding Progress}"
                             BackgroundColor="#FFFFFF10"
                             ProgressColor="#FFB74D"
                             HeightRequest="30"/>
                <Label Text="TÉLÉCHARGEMENT ..."
                       FontAttributes="Bold"
                       FontSize="15"
                       TextColor="White"
                       Margin="60,0,0,0"/>
            </VerticalStackLayout> -->

            <!-- Slider & Volume Icon - IsVisible="{Binding IsReady}"-->
            <HorizontalStackLayout Spacing="10">
                <ImageButton Command="{Binding ToggleSoundCommand}"
                             WidthRequest="22"
                             HeightRequest="22" 
                             BackgroundColor="Transparent"
                             Source="{Binding SoundIcon}"/>
                <Slider Minimum="0"
                        Maximum="100"
                        Value="{Binding Sound, Mode=TwoWay}"
                        ThumbColor="#76cec5"
                        MaximumTrackColor="White"
                        MinimumTrackColor="White"
                        HeightRequest="40"
                        WidthRequest="200"/>
            </HorizontalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentView>
