<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MelodiaTherapy.Views.PlayerViews"
             xmlns:viewmodels="clr-namespace:MelodiaTherapy.Pages"
             NavigationPage.HasNavigationBar="False"
             x:DataType="viewmodels:PlayerPageViewModel"
             BackgroundColor="Black"
             Padding="10"
             x:Class="MelodiaTherapy.Pages.PlayerPage">
    <ScrollView VerticalScrollBarVisibility="Never">
        <VerticalStackLayout Margin="10,0">
            <Grid HorizontalOptions="Fill"
                  ColumnDefinitions="*,*">
                <Image Grid.Column="0"
                       x:Name="imgBack"
                       HorizontalOptions="Start"
                       Source="back.png"
                       WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="imgBackTapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <HorizontalStackLayout Grid.Column="1"
                                       HorizontalOptions="End">
                    <Image Source="logo.png"
                           VerticalOptions="Center"
                           WidthRequest="80"/>
                </HorizontalStackLayout>
            </Grid>

            <Label Text="{Binding SelectedTheme.Name}"
                   FontSize="{OnPlatform Default=32, iOS=40}"
                   FontAttributes="None"
                   HorizontalOptions="Center"
                   TextColor="White"/>

            <BoxView HeightRequest="2"
                     WidthRequest="{OnPlatform Default=150, iOS=250}"
                     BackgroundColor="White"
                     Opacity="0.6"
                     HorizontalOptions="Center"
                     Margin="0,20"/>

            <views:PlayerSlider IsVisible="{Binding ReadyToPlay}"/>

            <!-- <BoxView HeightRequest="{OnPlatform Default=40, iOS=60}"/> -->

            <views:SubPlayerView IsVisible="{Binding ShowTreatment}"
                                 BindingContext="{Binding TreatmentSubPlayer}"/>
            <views:SubPlayerView IsVisible="{Binding ShowAmbiance}"
                                 BindingContext="{Binding AmbianceSubPlayer}"/>
            <views:SubPlayerView IsVisible="{Binding ShowTheme}"
                                 BindingContext="{Binding ThemeSubPlayer}"/>

            <!-- <BoxView HeightRequest="{OnPlatform Default=20, iOS=30}"/> -->

            <Grid HorizontalOptions="Center">
                <ImageButton Source="{Binding PlayIcon}"
                             IsVisible="{Binding ReadyToPlay}"
                             WidthRequest="{OnPlatform Default=48, iOS=60}"
                             HeightRequest="{OnPlatform Default=48, iOS=60}"
                             BackgroundColor="Transparent"
                             Command="{Binding PlayCommand}"/>
            </Grid>

            <!-- <StackLayout HorizontalOptions="End"
                         Padding="0,18,7,0">
                <Button Text="Save This Session"
                        Command="{Binding SaveSessionCommand}"
                        BackgroundColor="#00FFCC"
                        TextColor="Black"/>
            </StackLayout> -->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>