<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MelodiaTherapy.Views.PlayerViews"
             xmlns:viewmodels="clr-namespace:MelodiaTherapy.Pages"
             NavigationPage.HasNavigationBar="False"
             x:DataType="viewmodels:PlayerPageViewModel"
             BackgroundColor="Black"
             Padding="10"
             x:Class="MelodiaTherapy.Pages.PlayerPage">
    <ScrollView VerticalScrollBarVisibility="Never">
        <Grid>
            <Image Source="{Binding BGImagePath}"
                   Aspect="AspectFill"
                   Opacity=".7"/>

            <VerticalStackLayout Margin="10,0">
                <Grid HorizontalOptions="Fill"
                      ColumnDefinitions="*,*">
                    <Image Grid.Column="0"
                           x:Name="imgBack"
                           HorizontalOptions="Start"
                           Source="back.png"
                           WidthRequest="50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="imgBackTapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <HorizontalStackLayout Grid.Column="1"
                                           HorizontalOptions="End">
                        <Image Source="logo.png"
                               VerticalOptions="Center"
                               WidthRequest="80"/>
                    </HorizontalStackLayout>
                </Grid>

                <Label Text="{Binding SelectedTheme.Name}"
                       FontSize="{OnPlatform Default=32, iOS=40}"
                       FontAttributes="None"
                       HorizontalOptions="Center"
                       TextColor="White"/>

                <BoxView HeightRequest="2"
                         WidthRequest="{OnPlatform Default=150, iOS=250}"
                         BackgroundColor="White"
                         Opacity="0.6"
                         HorizontalOptions="Center"
                         Margin="0,20"/>

                <views:PlayerSlider IsVisible="{Binding ReadyToPlay}"/>

                <!-- <BoxView HeightRequest="{OnPlatform Default=40, iOS=60}"/> -->

                <views:SubPlayerView IsVisible="{Binding ShowTreatment}"
                                     BindingContext="{Binding TreatmentSubPlayer}"/>
                <views:SubPlayerView IsVisible="{Binding ShowAmbiance}"
                                     BindingContext="{Binding AmbianceSubPlayer}"/>
                <views:SubPlayerView IsVisible="{Binding ShowTheme}"
                                     BindingContext="{Binding ThemeSubPlayer}"/>

                <!--  
                    Source="{Binding PlayIcon}"
                    IsVisible="{Binding ReadyToPlay}"
                -->
                <ImageButton Source="play_icon.png"
                             WidthRequest="{OnPlatform Default=48, iOS=60}"
                             HeightRequest="{OnPlatform Default=48, iOS=60}"
                             BackgroundColor="Transparent"
                             HorizontalOptions="Center"
                             Margin="0,20"
                             Command="{Binding PlayCommand}"/>

                <Button Text="Save This Session"
                        Command="{Binding SaveSessionCommand}"
                        HorizontalOptions="End"
                        BackgroundColor="#00FFCC"
                        TextColor="Black"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>