<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MelodiaTherapy.Views"
             xmlns:widgets="clr-namespace:MelodiaTherapy.Widgets"
             BackgroundColor="#17142b"
             NavigationPage.HasNavigationBar="False"
             x:Class="MelodiaTherapy.Pages.ProgressPage"
             Title="Go Back">
    <Grid>
        <!-- Background Image -->
        <views:ThemeImage/>

        <ScrollView VerticalScrollBarVisibility="Never"
                    Padding="15">
            <VerticalStackLayout HorizontalOptions="Fill"
                                 MaximumWidthRequest="{x:StaticResource WidthConstraint}">

                <Grid HorizontalOptions="Fill"
                      ColumnDefinitions="*,*">
                    <Image Grid.Column="0"
                           x:Name="imgBack"
                           HorizontalOptions="Start"
                           Source="back.png"
                           HeightRequest="40"
                           WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="imgBackTapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <HorizontalStackLayout Grid.Column="1"
                                           HorizontalOptions="End">
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnOpenMenuClicked"/>
                        </HorizontalStackLayout.GestureRecognizers>
                        <Image Source="menu2.png"
                               VerticalOptions="Center"/>
                        <Label Text="Menu"
                               TextColor="White"
                               FontSize="22"
                               VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Grid>
                <widgets:VerticalSpacer HeightRequest="{OnPlatform Android=16, Default=12}"/>

                <views:MyProgressIndicator x:Name="progressIndicator"/>
                <widgets:VerticalSpacer HeightRequest="{OnPlatform Android=16, Default=12}"/>

                <!-- Page Content Placeholder -->
                <ContentView x:Name="CurrentPageView">
                    <ActivityIndicator IsRunning="True"
                                       IsVisible="True"
                                       Margin="0,100,0,0"
                                       Color="White"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                </ContentView>

                <widgets:VerticalSpacer HeightRequest="{OnPlatform Android=16, Default=12}"/>
            </VerticalStackLayout>
        </ScrollView>

        <Grid x:Name="menuDrawerContainer"
              BackgroundColor="#80000000"
              IsVisible="False">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDrawerClickOut"/>
            </Grid.GestureRecognizers>
            <ContentView x:Name="menuDrawerView"
                         HorizontalOptions="End"
                         WidthRequest="320"/>
            <!-- <views:MenuDrawerView/> -->
        </Grid>
    </Grid>
</ContentPage>